apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-orchestration-apps
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./kubernetes/clusters/home-prod/flux/orchestration/apps
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-k8s