apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gelinas-cloud
spec:
  secretName: gelinas-cloud-tls
  dnsNames:
    - gelinas.cloud
    - "*.gelinas.cloud"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer