apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: emissary
resources:
  - ../../../../common/infrastructure/emissary-ingress
  - certificate.yaml
  - listeners.yaml
  - hosts.yaml