apiVersion: kustomize.config.k8s.io/v1beta2
kind: Kustomization
namespace: flux-system
resources:
  - ./cilium-charts.yaml
  - ./datawire-charts.yaml
  - ./istio-charts.yaml
  - ./jetstack-charts.yaml
  - ./kiali-charts.yaml